/*
参数:mx
描述:es-mx 墨西哥语
若字段为空的
可注释掉 将会默认显示中文
不注释掉 就显示为 （空）
注意！！！不可重复 或者'返回' !='(空格)返回(空格)'
*/
export default {
  '备件区样机管理':'Gestión de estereotipo en la zona de piezas de repuesto',
  '样机放置管理':'Gestión de colocación de estereotipo',
  '备件区样机查询':'Consulta de estereotipo en la zona de piezas de repuesto',
  '借还机管理':'Gestión de préstamo y devolución de equipos',
  '借出确认':'Confirmación del préstamo',
  '发起还回':'Inicio de devolución',
  '还回确认':'Confirmación de devolución',
  '借还管理查询':'Consulta de gestión de préstamo y devolución',
  '免试产包装条码核对':'Comprobación de código de barras de embalaje libre de prueba de producción',
  '借出':'Préstamo',
  '还回':'Devolución',
  '外部借机查询':'Consulta de préstamo de equipos en el exterior',
  '外部借还机查询':'Consulta de préstamo y devolución de equipos en el exterior',
  '项目任务选择':'Selección de tarea del proyecto',
  '借出确认单据':'Documento de confirmación del préstamo',
  '试验项目执行':'Ejecución de artículos de prueba',
  '样机区域绑定':'Vinculación de la zona de estereotipo',
  '试验点检':'Inspección por puntos de prueba',
  '试验检测':'Detección en prueba',
  '点检判定':'Juicio de inspección por puntos',
  '项目任务':'Tareas del proyecto',
  '缺陷描述':'Descripción de defecto',
  '试验异常':'Anomalía de prueba',
  '试验地点':'Lugar de prueba',
  '试验异常复核':'Revisión de anomalía de prueba',
  'PQA首检单':'Lista de primera inspección de PQA',
  'OQC抽检':'Inspección por muestreo de OQC',
  'OQC抽检单':'Lista de inspección por muestreo OQC',
  'PQA巡检':'Inspección en patrulla de PQA',
  '巡检单':'Orden de inspección en patrulla',
  'PQA巡检单':'Orden de inspección en patrulla PQA',
  '创建巡检单':'Crear orden de inspección en patrulla',
  '补码申请':'Solicitud de suplemento de código',
  '申请列表':'Lista de solicitudes',
  '时间':'Hora',
  '从':'Desde',
  '至':'a',
  '工单':'Lista de trabajos',
  '主体颜色':'Color del cuerpo principal',
  '审批环节':'Etapa de revisión y aprobación',
  '补码申请填写':'Relleno de solicitud de suplemento de código',
  '生产信息':'Información de producción',
  '复制':'Copiar',
  '添加一行':'Añadir una línea',
  '序号':'Nº',
  '补码条码':'Código de barras suplementario',
  '补码原因':'Causas de suplemento de código',
  '信息填写':'Relleno de información',
  '请选择补码原因':'Seleccione causas de suplemento de código',
  '请添加补码条码':'Favor, agregue código de barras suplementario',
  '补码条码不能为空':'El código de barras suplementario no debe ser vacío',
  '申请人':'Solicitante',
  '补码审批':'Revisión y aprobación de suplemento de código',
  '待办':'Pendiente',
  '已办':'Ya realizado',
  '我的流程':'Mi flujo de procesos',
  '任务审批详情':'Detalles de la revisión y aprobación de tarea',
  '单据信息':'Información de documentos',
  '提交人':'Presentado por',
  '提交时间':'Tiempo de presentación',
  '驳回':'Rechazada',
  '通过':'Aprobado',
  '驳回原因':'Causas de rechazo',
  '无法获取任务详情':'No se puede obtener detalles de la tarea',
  '任务审批':'Revisión y aprobación de tarea',
  '无法获取任务信息':'No se puede obtener información de tarea',
  '工位货区明细':'Detalles de la zona de mercancías de la posición de trabajo',
  '工位货区':'Zona de mercancías de la posición de trabajo',
  '工位货区名称':'Nombre de la zona de mercancías de posición de trabajo',
  '是否参与拉动':'Participar en la tracción o no',
  '是':'Sí',
  '否':'No',
  '请选择工作中心':'Seleccione centro de trabajo',
  '请选择货区':'Seleccione la zona de mercancías',
  '工单状态':'Estado de lista de trabajos',
  '点水':'División',
  '工单类型':'Tipo de lista de trabajos',
  '批次工单':'Orden de trabajo del lote',
  '返工产品挑选':'Selección de producto reprocesado',
  '任务信息':'Información de tarea',
  '已拣数量':'Cantidad ya recogida',
  '产品条码':'Código de barras del producto',
  '扫描数量':'Cantidad de escaneo',
  '该SN已拣选，请不要重复扫描':'Este SN ha sido recogido, no vuelva a escanearlo',
  '该SN不属于返工产品':'Este SN no pertenece al producto de reprocesamiento',
  '绩效管理':'Gestión de rendimiento',
  '历史评分':'Puntaje de evaluación histórico',
  '个人评分':'Puntaje de evaluación de individuo',
  '班组成员':'Miembros de grupos y equipos',
  '评分项目':'Artículos de puntuación',
  '评分填录':'Relleno de puntuación',
  '确定删除图片么':'Está seguro de borrar la imagen',
  '请先输入评分项目':'¡Introduzca artículos de puntuación primero!',
  '不能低于最低分':'No debe ser inferior al punto mínimo',
  '不能高于最高分':'No debe ser superior al punto máximo',
  '您还有必填项未填写':'Todavía tiene artículo obligatorio no llenado',
  '您确认提交评分':'Confirmar la presentación de puntaje de evaluación',
  '取消申诉成功':'Apelación cancelada con éxito',
  '及格':'Cualificado',
  '良好':'Buena',
  '不良':'No bueno',
  '待申诉':'Pendiente de apelación',
  '已取消':'Cancelado',
  '评定结果':'Resultado de la evaluación',
  '申诉处理':'Procesamiento de la apelación',
  '项目分值':'Puntaje del artículo',
  '发生时间':'Tiempo de producción',
  '附件':'Accesorios',
  '申诉说明':'Descripción de la apelación',
  '上传凭证':'Comprobante de carga',
  '申诉流程':'Flujo de procesos de apelación',
  '已提交':'Ya presentado',
  '申诉中':'En apelación',
  '已处理':'Ya procesado',
  '发起申诉':'Iniciar la apelación',
  '处理结果':'Resultado de procesamiento',
  '有必填项未填写':'Hay artículo obligatorio no llenado',
  '确认提交申诉':'Confirmar la presentación de la apelación',
  '提交失败':'Presentación fallida',
  '确认删除此纪录':'Están seguro de eliminar este registro',
  '员工':'Empleado',
  '评分':'Puntaje de evaluación',
  '处理方式':'Modo de tratamiento',
  '删除成功':'Borrado con éxito',
  '评分分值':'Puntaje de evaluación',
  '非必填':'No llenado obligatorio',
  '项目分类':'Categoría del proyecto',
  '其他':'Otros',
  '组成员':'Miembro del grupo',
  '正/负绩效':'Rendimiento positivo / negativo',
  '申诉状态':'Estado de apelación',
  '日期':'Fecha',
  '人员借调':'Adscripción de personal',
  '借出班组':'Equipo / grupo prestamista',
  '借入班组':'Equipo / grupo prestatario',
  '借调开始时间':'Tiempo inicial de préstamo',
  '借调结束时间':'Tiempo final de préstamo',
  '借调发起人':'Iniciador de la adscripción',
  '已审核':'Ya revisado',
  '张三':'Zhang San',
  '查看借调单信息':'Ver información de lista de adscripción',
  '借调单号':'Nº de lista de adscripción',
  '班长姓名':'Nombre del jefe del equipo',
  '所在资源':'Recurso actual',
  '班次时间':'Horario de turno',
  '在编人数':'Cantidad de personas en grupo',
  '出勤人数':'Cantidad de personas asistentes',
  '班组人员信息':'Información de miembros del equipo',
  '我发起的':'Mis inicios',
  '待我审核':'Pendiente de revisión por mí',
  '需求人数':'Cantidad de personas necesaria',
  '待批复':'Pendiente de aprobación',
  '修改':'Modificar',
  '撤销':'Revocar',
  '确认撤销借调单':'Confirmar la revocación de la lista de adscripción',
  '撤销成功':'Revocado con éxito',
  '填写借调单信息':'Rellenar información de lista de adscripción',
  '修改借调单信息':'Modificar información de lista de adscripción',
  '请输入备注':'Introduzca la observación',
  '重新发起':'Volver a iniciar',
  '发起失败':'Error de iniciar',
  '借调开始时间不能为空':'La hora inicial de adscripción o debe ser vacía',
  '借调结束时间不能为空':'La hora final de adscripción o debe ser vacía',
  '需求人数不能为0':'La cantidad de personas necesarias no debe ser 0',
  '借调开始时间需早于借调结束时间':'La hora inicial de la adscripción debe ser más temprana que la hora de finalización de la adscripción',
  '借调开始时间不能早于班次开始时间':'La hora inicial de la adscripción no debe ser más temprana que la hora inicial del turno',
  '借调结束时间需早于班次结束时间':'La hora final de la adscripción debe ser más temprana que la hora final del turno',
  '时':'Hora',
  '分':'Punto',
  '借调审核':'Revisión de adscripción',
  '选择员工':'Seleccionar empleado',
  '审批意见':'Comentarios de revisión y aprobación',
  '拒绝':'Rechazo',
  '同意':'Aprobado',
  '已选员工数量多于需求数量，是否确认同意':'La cantidad de empleados ya seleccionados es mayor de la cantidad necesaria, ¿aprobarlo?',
  '请选择员工':'Seleccione personal',
  '已选员工数量小于需求数量，是否确认同意':'La cantidad de empleados ya seleccionados es menor de la cantidad necesaria, ¿aprobarlo?',
  '是否确认拒绝':'Confirmar el rechazo o no',
  '审核完成':'Revisión cumplida',
  '转产点检':'Inspección por puntos de cambio de línea de producción',
  '子任务编号/工单/批次':'Nº de sub-tarea / Orden de trabajo / Lote Nº',
  '未开始':'No iniciado',
  '进行中':'En proceso',
  '已完成':'Ya cumplido',
  '子任务编码':'Código de sub-tarea',
  '阶段':'Etapa',
  '预计上线':'Entrada en línea estimada',
  '产前':'Antes de la producción',
  '在线':'En línea',
  '开始点检':'Iniciar la inspección por puntos',
  '点检项目':'Artículos de inspección de puntos',
  '查看文档':'Ver documentos',
  '点检结果':'Resultado de inspección por puntos',
  '异常录入':'Ingreso anormal',
  '项目描述':'Descripción del artículo',
  '合格标准':'Criterios de calificación',
  '点检标识':'Signo de inspección por puntos',
  '点检阶段':'Etapa de inspección por puntos',
  '是否必检':'Inspección obligatoria o no',
  '试用销往地':'Destino de venta de prueba',
  '下限值':'Valor límite inferior',
  '上限值':'Valor límite superior',
  '标准值':'Valor estándar',
  '测量值':'Valor medido',
  '定量':'Cantidad fija',
  '定性':'Cualitativo',
  '批次下料信息':'Información de corte de materiales del lote',
  '批次物料接收信息':'Información de recepción de material del lote',
  '批次需求工治具差异信息':'Información de diferencia de accesorios de trabajo necesarios para el lote',
  '批次需求人员技能差异信息':'Información de diferencia de habilidades de personal de demanda para el lote',
  '必检项点检结果不能为空':'El resultado de inspección por puntos de los artículos obligatorios no debe ser vacío',
  '存在未录入点检结果的点检项目':'Existen artículos de inspección de puntos de resultado no ingresado',
  '存在点检结果为NG的点检项目':'Existen artículos de inspección de puntos de resultado de inspección por puntos de NG',
  '文件路径':'Ruta del archivo',
  '通知对象':'Objeto de notificación',
  '物料名称':'Nombre del material',
  '实际数量':'Cantidad actual',
  '剩余数量':'Cantidad restante',
  '下料工位':'Posición de trabajo de bajada de materiales',
  '下料单号':'Nº de orden de bajada de materiales',
  '来源工位货区':'Zona de mercancías de la posición de trabajo origen',
  '去向工位货区':'Zona de mercancías de la posición de trabajo de paradero',
  '创单时间':'Hora de compilación del orden',
  '创单人':'Orden compilado por',
  '工治具小类':'Subcategoría de accesorios de trabajo',
  '工治具型号':'Modelo de accesorios de trabajo',
  '型号描述':'Descripción de modelo',
  '需求数量':'Cantidad necesaria',
  '领用数量':'Cantidad recogida',
  '差异数量':'Cantidad diferencial',
  '人员技能差异信息':'Información de diferencia de habilidades de personal',
  '工治具差异信息':'Información de diferencia de accesorios de trabajo',
  '(人)':'(Persona)',
  '生产班组':'Equipo de producción',
  '实到人数':'Cantidad de personas llegadas',
  '匹配人员':'Personal coincidido',
  '技能要求':'Requisitos de habilidades',
  '工序':'Flujo de procesos',
  '已接收数量':'Cantidad ya recibida',
  '安全库存':'Inventario seguro',
  '外观检查':'Inspección de apariencia',
  '保存并退出':'Guardar y salir',
  '是否保存更改':'Guardar la modificación o no',
  '工治具保养':'Mantenimiento de accesorios de trabajo',
  '新建单':'Crear orden nuevo',
  '保养单号':'Nº de orden de mantenimiento',
  '保养明细':'Detalles de mantenimiento',
  '工治具编号':'Código de accesorios de trabajo',
  '分类':'Categorías',
  '型号':'Modelo',
  '保养项目':'Artículos de mantenimiento',
  '要求方法':'Método requerido',
  '合格状态':'Estado cualificado',
  '保养时间':'Tiempo de mantenimiento',
  '保养时间(分钟)':'Tiempo de mantenimiento (minuto)',
  '项目类别':'Categoría del proyecto',
  '请输入保养时间':'Introduzca el tiempo de mantenimiento',
  '确认保养完成':'Confirmar la finalización del mantenimiento',
  '报废成功':'Desecho con éxito',
  '报废确认':'Confirmación del desecho',
  '保养完成':'Mantenimiento cumplido',
  '确认报废':'Confirmación del desecho',
  '工治具保养申请':'Solicitud de mantenimiento de accesorios de trabajo',
  '扫描工治具':'Escaneo de accesorios de trabajo',
  '请扫描工治具编码':'Escanee el código de accesorios de trabajo',
  '使用状态':'Estado de uso',
  '当前货位':'Posición de mercancía actual',
  '空闲':'Libre',
  '使用中':'En uso',
  '保养中':'En mantenimiento',
  '报废':'Desecho',
  '请扫描工治具/库位':'Escanee accesorios de trabajo / posición en almacén',
  '请扫描工治具':'Escanee accesorios de trabajo',
  '确认重置':'Confirmar el restablecimiento',
  '请扫描状态为空闲的工治具':'Escanee los accesorios de trabajo de estado libre',
  '当前工治具':'Accesorio de trabajo actual',
  '已扫描':'Ya escaneado',
  '工治具编码':'Código de accesorios de trabajo',
  '工治具':'Accesorios de trabajo',
  '不属于已扫描明细，不能删除':'No pertenece al detalle ya escaneado, no puede borrarse',
  '工治具转移出库':'Transferencia de accesorios de trabajo fuera del almacén',
  '请扫描转移出库工治具编码':'Escanee el código de accesorios de trabajo transferidos al exterior del almacén',
  '工治具转移出库清单':'Lista de accesorios de trabajo transferidos al exterior del almacén',
  '来源仓库':'Almacén de origen',
  '来源货区':'Zona de mercancías de origen',
  '来源货位':'Posición de mercancía de origen',
  '工治具转移入库':'Transferencia de accesorios de trabajo al interior del almacén',
  '请扫描待入库工治具编码':'Escanee el código de accesorios de trabajo pendientes de entrada en el almacén',
  '请扫描该工治具入库库位编码':'Escanee el código de posición en almacén de este accesorio de trabajo',
  '库位编码':'Código de posición en almacén',
  '请扫描':'Escanee',
  '工治具转移入库清单':'Lista de accesorios de trabajo transferidos al interior del almacén',
  '目标仓库':'Almacén objetivo',
  '目标货区':'Zona de mercancías objetiva',
  '目标货位':'Posición de mercancía objetiva',
  '待收明细':'Detalles de mercancías pendientes de recepción',
  '请扫描【使用中】的工治具':'Escanee accesorios de trabajo "en uso"',
  '当前工治具状态':'Estado del accesorio de trabajo actual',
  '请扫描库位':'Escanee la posición en almacén',
  '请选择批次工单':'Seleccione el orden de trabajo del lote',
'请选择批次':'Seleccione el  del lote',
  '不可进行出库操作':'No se puede realizar operación de salida de almacén',
  '不属于此单据需求':'No pertenece a la demanda de este orden',
  '请先选择批次':'Seleccione el lote Nº primero',
  '查无明细数据':'No hay datos detallados después de la consulta',
  '已拣达到需求数量':'Los ya recogidos cumplen la cant. Pedida',
  '采集明细':'Detalles de adquisición',
  '型号编码':'Código del modelo',
  '型号名称':'Nombre del modelo',
  '已拣配数量':'Cantidad de materiales ya recogidos',
  '工治具明细':'Detalles de accesorios de trabajo',
  '推荐货位':'Posición de mercancía recomendada',
  '工治具出库':'Salida de almacén de accesorios de trabajo',
  '工治具名称':'Nombre de accesorios de trabajo',
  '发放':'Expedición',
  '生产中':'En producción',
  '完工':'Finalizado',
  '关闭':'Cerrado',
  '返修':'Reparación',
  '校验':'Comprobación',
  '试产':'Prueba de producción',
  '量产':'Producción masiva',
  '帐外料':'Materiales fuera de la cuenta',
  '返工':'Reprocesamiento',
  '工治具接收':'Recepción de accesorios de trabajo',
  '请扫描接收的工治具编码':'Escanee el código de accesorios de trabajo recibidos',
  '出库单号':'Nº de orden de salida de almacén',
  '工治具接收明细':'Detalles de recepción de accesorios de trabajo',
  '一键确认':'Confirmación con un solo botón',
  '货位编码':'Código de posición en almacén',
  '货位':'Posición de mercancía',
  '库区':'Zona de almacén',
  '仓库':'Almacén',
  '推荐位置':'Posición recomendada',
  '工治具入库':'Entrada en almacén de accesorios de trabajo',
  '请扫描入库货位编码':'Escanee código de posición de mercancía de entrada en almacén',
  '配送扫描':'Escaneo para distribución',
  '重置':'Restablecer',
  '载具编码':'Código de herramienta de carga',
  '配送数量':'Cantidad de distribución',
  '配送任务':'Tarea de distribución',
  '请输入配送数量':'Introduzca la cantidad de distribución',
  '请扫描单据':'Escanee los documentos',
  '请扫描载具':'Escanee la herramienta de carga',
  '物料接收':'Recepción de material',
  '扫描':'Escanear',
  '容器(标签)':'Recipiente (etiqueta)',
  '产线(工位)':'Línea de producción (posición de trabajo)',
  '单据类型':'Tipo de documento',
  '来源单':'Orden de fuente',
  '容器':'Recipiente',
  '物料明细':'Detalles de materiales',
  '接收时间':'Tiempo de recepción',
  '接收人':'Receptor',
  '工位编码':'Código de posición de trabajo',
  '工位':'Posición de trabajo',
  '请扫描容器':'Escanee el recipiente',
  '请扫描产线/工位':'Escanee la línea de producción / posición de trabajo',
  '生产下料':'Bajada de materiales de producción',
  '下料':'Bajada de materiales',
  '下料单':'Orden de bajada de materiales',
  '下料原因':'Causa de bajada de materiales',
  '请扫描容器编码':'Escanee código del recipiente',
  '子下料单':'Sub-lista de bajada de materiales',
  '工位货区库存':'Inventario de la zona de mercancías de la posición de trabajo',
  '请选择子下料单':'Seleccione la sub-lista de bajada de materiales',
  '数据还没提交，是否返回查询':'Los datos no son entregados, regresar a la consulta o no',
  '请选择下料原因':'Seleccione la causa de bajada de materiales',
  '请选择子下料单/物料明细':'Seleccione la sub-lista de bajada de materiales / Detalles de material',
  '请返回查询获取数据':'Regrese para consultar y obtener datos',
  '没扫描容器':'No hay recipiente escaneado',
  '物料':'Material',
  '确定下料':'Confirmar la bajada de materiales',
  '请勾选物料明细':'Marque detalles de materiales',
  '下料确认':'Confirmación de la bajada de materiales',
  '扫描容器':'Escanear el recipiente',
  '下料数量':'Cantidad de bajada de materiales',
  '生成单据':'Generar documentos',
  '已收料':'Materiales ya recibidos',
  '已叫料':'Materiales ya llamados',
  '叫料数量':'Cantidad de materiales llamados',
  '产线叫料':'Llamada de material en la línea de producción',
  '请查询数据':'Consulte los datos',
  '请勾选数据':'Marque los datos',
  '工位货区库存转移':'Transferencia de inventario de la zona de mercancías de la posición de trabajo',
  '转移':'Transferencia',
  '原工位货区':'Zona de mercancías de posición de trabajo original',
  '转移原因':'Causas de transferencia',
  '目标批次':'Lote Nº objetivo',
  '目标工单':'Lista de trabajos objetiva',
  '转移套数':'Cantidad de juegos transferidos',
  '成套转移':'Transferencia del juego completo',
  '请输入物料编码':'Introduzca código de material',
  '转移数量':'Cantidad de transferencia',
  '待接收明细':'Detalles de mercancías pendientes de recepción',
  '请选择转移原因':'Seleccione la causa de transferencia',
  '请选择目标工位货区':'Seleccione la zona de mercancías de posición de trabajo objetiva',
  '请选择原工位货区':'Seleccione la zona de mercancías de posición de trabajo original',
  '输入转移套数需≤计划工单数':'La cantidad de juegos transferidos introducida debe ser ≤ la cantidad en el orden de trabajo planificado',
  '请扫描容器编码/物料标签':'Escanee código del recipiente / etiqueta del material',
  '请扫描物料标签':'Escanee etiqueta del material',
  '当前容器':'Recipiente actual',
  '采集数量':'Cantidad adquirida',
  '工位货区中没有库存信息':'No hay información de inventario en la zona de mercancías de la posición de trabajo',
  '物料标签':'Etiqueta de material',
  '明细中无此标签所属物料':'No hay material que pertenece a esta etiqueta en los detalles',
  '此物料标签已扫描':'La etiqueta de este material se ha escaneado',
  '数据还没提交,确认返回吗':'Datos no entregados, ¿está seguro de regresar?',
  '请选择一项物料':'Seleccione un material',
  '工位货区转移接收':'Recepción de transferencia de la zona de mercancías de la posición de trabajo',
  '请扫描容器(或物料标签)和工位货区编码':'Escanee el código del recipiente (o la etiqueta del material) y la zona de mercancías de la posición de trabajo',
  '请扫描容器(或物料标签)':'Escanee el recipiente (o la etiqueta del material)',
  '是否解绑':'Desvincular o no',
  '目标工位货区':'Zona de mercancías de posición de trabajo objetiva',
  '已经是最后一页':'Ya es la última página',
  '信息核对':'Verificación de información',
  '样机信息':'Información del estereotipo',
  '样机查询':'Consultar estereotipo',
  '基本信息':'Información básica',
  '返回':'Regresar',
  '查询条件':'Condiciones de consulta',
  '查询结果':'Resultados de consulta',
  '异常描述':'Descripción de anomalía',
  '发起还回单据':'Iniciar la devolución de documentos',
  '异常情况':'Situación anormal',
  '任务列表':'Lista de tareas',
  '不合格原因':'Causas descalificadas',
  '不合格样机信息':'Información del estereotipo descalificado',
  '检验项目':'Artículo de inspección',
  'ODF核对':'Comprobación ODF',
  '资料核对':'Comprobación de datos',
  '料单/美工资料核对':'Comprobación de lista de materiales / datos artísticos',
  '核对图片上传':'Comprobar la carga de imagen',
  '工作中心':'Centro de trabajo',
  '筛选文档条件':'Condiciones de filtrado de documentos',
  '文档查看':'Ver documento',
  'PQA首检':'Primera inspección de PQA',
  'OQC检验':'Inspección OQC',
  '区域编码':'Código de la zona',
  '地区简称':'Nombre breve de la zona',
  '地区':'Zona',
  '地区编码':'Código de la zona',
  '地点编码':'Código del lugar',
  '地点简称':'Nombre breve del lugar',
  '区域描述':'Descripción del área',
  '区域':'Área',
  '数量':'Cantidad',
  '批次':'Nº de lote',
  '机型':'Modelo',
  '合计数量':'Cantidad total',
  'QTP编号':'Nº QTP',
  '标示':'Signo',
  '项目名称':'Nombre del artículo',
  '所属批次':'Lote Nº pertenecido',
  '单据编号':'Número del documento',
  '借出产线':'Línea de producción del préstamo',
  '借用产线':'Línea de producción prestada',
  '借出部门':'Departamento prestamista',
  '借出人员':'Personal de confirmación del préstamo',
  '借出人':'Prestamista',
  '借机人工号':'Personal de préstamo del equipo',
  '借机人':'Personal que presta el equipo',
  '借入部门':'Departamento prestatario',
  '委托单号':'Nº de lista de autorización',
  '借用部门':'Departamento de préstamo',
  '借用人员':'Personal que presta',
  '还回人员':'Personal de devolución',
  '还机时间':'Hora de devolución del equipo T',
  '借机时间':'Hora de préstamo del equipo',
  '发起借出':'Iniciar el préstamo',
  '创建时间':'Fecha de creación',
  '样机状态':'Estado del estereotipo',
  '整机SN':'SN del equipo completo',
  '纸箱SN':'SN del cartón',
  '附件袋':'Bolsa de accesorios',
  '保修卡':'Tarjeta de Garantía',
  '还回确认人员':'Personal de confirmación de devolución',
  '还回确认时间':'Hora de confirmación de devolución',
  '还回时间':'Hora de devolución',
  '借出确认人员':'Personal de confirmación del préstamo',
  '借出确认时间':'Tiempo de confirmación del préstamo',
  '借出时间':'Tiempo de préstamo',
  '借还状态':'Estado de préstamo / devolución',
  '样机标示':'Signo de estereotipo',
  '借机单号':'Nº de orden de préstamo del equipo',
  '样机SN':'SN del estereotipo',
  '样机数':'Número de estereotipos',
  '状态':'Estado',
  '借机部门':'Departamento que presta el equipo',
  '借机人员':'Personal que presta el equipo',
  '判定':'Juicio',
  '任务状态':'Estado de tarea',
  '任务单号':'Nº de orden de tarea',
  '检验结论':'Conclusión de prueba',
  '重量':'Peso',
  '面':'Unidad',
  '棱':'Borde',
  '角':'Esquina',
  '需求机数':'Cantidad de equipos requeridos',
  '异常时间':'Hora de anomalía',
  '现象描述':'Descripción de fenómeno',
  '描述':'Descripción',
  '异常':'Anormal',
  '车间':'Taller',
  '产线':'Línea de producción',
  '待检验':'Pendiente de inspección',
  '检验中':'En inspección',
  '已检验':'Ya inspeccionado',
  '工段':'Sección de trabajo',
  '产品':'Producto',
  '检验单号':'Nº de lista de inspección',
  '产品编码':'Código del producto',
  '工单号':'Nº de orden de trabajo',
  '工单数量':'Cantidad de orden de trabajo',
  '检验工序':'Secuencia de inspección',
  '软件ID':'ID del software',
  '电压':'Voltaje',
  '软件版本':'Versión de software',
  '销往地':'Destino de venta',
  '首检条码':'Código de primera inspección',
  '包装条码':'Código de barras de embalaje',
  '检验结果':'Resultado de inspección',
  '班组信息':'Información del equipo',
  '编码':'Código',
  '名称':'Nombre',
  '产品机型':'Modelo del producto',
  '产品名称':'Nombre del producto',
  '文档状态':'Estado del documento',
  '机芯':'Núcleo del equipo',
  '电源':'Fuente de alimentación',
  '批次号':'Nº de lote',
  '线体':'Cuerpo de línea',
  '物料编码':'Código de material',
  '品牌':'Marca',
  '责任部门':'Departamento responsable',
  '返工数量':'Cantidad de reprocesamiento',
  '返工总工时':'Hora hombre total de reprocesamiento',
  '文件名称':'Nombre del archivo',
  '标准需求量':'Cantidad necesaria estándar',
  '位置':'Posición',
  '是否适用':'Aplicable o no',
  '物料资料核对':'Comprobación de datos de material',
  '美工资料':'Datos artísticos',
  '不良描述':'Descripción defectuosa',
  '属性名称':'Nombre de propiedad',
  '属性值':'Valor de propiedad',
  '开始尾号':'Último número en el inicio',
  '结束尾号':'Último número en la finalización',
  '隔机号码':'nº de aislamiento',
  '备注':'Observación',
  '螺丝类型':'Tipo de tornillo',
  '标准要求':'Requisito estándar',
  '检验记录':'Registro de inspección',
  '增加记录':'Registro de adición',
  '缺陷等级':'Nivel de defecto',
  '抽样数':'Cantidad de muestreo',
  '抽样条码':'Código de barras de muestreo',
  '不良数':'Cantidad de defectos',
  '不良率':'Tasa de defectos',
  '条码':'Código de barras',
  '标准':'Estándar',
  '单位':'Entidad',
  '下限':'Límite inferior',
  '上限':'Límite superior',
  '样本值':'Valor de muestra',
  '美工资料核对':'Comprobación de datos artísticos',
  '缺陷代码':'Código de defecto',
  '文件类型':'Tipo del archivo',
  '关联附件':'Accesorios vinculados',
  '结果判定':'Juicio del resultado',
  '图片上传':'Cargar la imagen',
  '客户机型':'Modelo del cliente',
  '产品标记':'Marcas del producto',
  'LOT编号':'Nº LOT',
  'LOT数量':'Cantidad de LOT',
  '抽检数量':'Cantidad de inspección por muestreo',
  '检验方式':'Modo de inspección',
  '质量分类':'Categoría de calidad',
  '样机条码':'Código de barras del estereotipo',
  '扫码':'Escanear código',
  '共':'En total',
  '条':'piezas',
  '开始时间':'Tiempo inicial',
  '结束时间':'Tiempo final',
  '班组':'Equipo',
  '批量':'Volumen del lote',
  '已上线采集数':'Cantidad ya adquirida en la línea',
  '巡检点检表':'Tabla de inspección en patrulla e inspección por puntos',
  '检验开始时间':'Hora inicial de inspección',
  '检验结束时间':'Hora final de inspección',
  '检验状态':'Estado de inspección',
  '巡检开始':'Inicio de inspección en patrulla',
  '检验类别':'Categoría de inspección',
  '技术要求':'Requisitos técnicos',
  '巡线问题':'Problema de línea de patrulla',
  '处置方式':'Modo de disposición',
  '巡检时间':'Hora de inspección en patrulla',
  '操作':'Acción',
  '请扫描区域SN':'Escanee el SN de la zona',
  '请扫描SN':'Escanee el SN',
  '请输入SN':'Introduzca el SN',
  '扫描SN获取批次机型':'Escanee el SN para obtener el modelo de equipos del lote',
  '请输入':'Introduzca',
  '请选择':'Seleccione',
  '自动生成':'Generación automática',
  '请输入样机SN':'Introduzca el SN del estereotipo',
  '请输入区域SN':'Introduzca el SN de la zona',
  '合格':'Calificado',
  '不合格':'Descalificado',
  '待判定':'Pendiente de juicio',
  '请选择车间':'Seleccione el taller',
  '请输入文件名称':'Introduzca nombre del archivo',
  '输入批次点水/检验单号/工单号':'Introduzca división de lote / nº de orden de inspección / nº de orden de trabajo',
  '输入4位尾号':'Introduzca el último número de 4 dígitos',
  '输入CTQ编码':'Introduzca el código CTQ',
  '请选择开始时间':'Seleccione la hora inicial',
  '请选择结束时间':'Seleccione la hora final',
  '删除':'Borrar',
  '提交':'Presentar',
  '查询':'Consultar',
  '搜索':'Búsqueda',
  '下一页':'Siguiente página',
  '图片':'Imagen',
  '拍照':'Fotografía',
  '从相片中选择':'Seleccionar de las fotos',
  '反选':'Selección opuesta',
  '开始':'Iniciar',
  '保存':'Guardar',
  '查看':'Ver',
  '查看详情':'Ver detalles',
  '发起流程':'Flujo de procesos del inicio',
  '确认':'Confirmar',
  '确定':'Confirmar',
  '筛选':'Filtrado',
  '填写报告':'Rellenar informe',
  '填写':'Rellenar',
  '点击查看':'Haga clic para ver',
  '提示':'Aviso',
  '确认提交':'Confirmar la entrega',
  '提交成功':'Entregado con éxito',
  '无数据':'Sin datos',
  '未确定':'No confirmado',
  '自动生成/点击选择':'Generación automática / Haga clic para seleccionar',
  '非此单据发起人，无法修改':'No es el iniciador de este documento, no lo puede modificar',
  '该SN已存在于其他借出单中':'Este SN ya existe en otros órdenes de préstamo',
  '样机信息不符':'Información del estereotipo no coincidida',
  '请维护样机信息':'Realice mantenimiento de la información del estereotipo',
  '请输入批次':'Introduzca nº de lote',
  '请维护借用部门':'Realice mantenimiento del departamento de préstamo',
  '请维护产线':'Realice mantenimiento de la línea de producción',
  '你不属于借出部门人员，不能确认收机':'Usted no pertenece al personal del departamento prestamista, no puede confirmar la recepción del equipo',
  '该SN已借出确认':'Este SN ha sido confirmado para el préstamo',
  '该SN已发起还回':'Este SN ha iniciado la devolución',
  '该SN已还回确认':'Este SN ya tiene confirmación de devolución',
  '样机未经过免试产包装核对':'El estereotipo no ha pasado la comprobación de embalaje libre de prueba de producción',
  '该样机已申领':'Este estereotipo ha sido recogido',
  '该SN未借出':'Este SN no ha sido prestado',
  '该SN请先操作借出确认':'Para este SN, opere la confirmación para el préstamo primero',
  '数据不一致':'Datos inconsistentes',
  '附件袋数据不一致':'Los datos de bolsa de accesorios son inconsistentes',
  '保修卡数据不一致':'Los datos de tarjeta de garantía son inconsistentes',
  'B-CAS数据不一致':'Los datos de B-CAS son inconsistentes',
  '请扫描区域编码':'Escanee código de la zona',
  '请扫描备件区':'Escanee la zona de piezas de repuesto',
  '只能扫描试验区域':'Sólo puede escanear la zona de prueba',
  '请维护整机SN数据':'Realice mantenimiento de los datos de SN del equipo completo',
  '请维护纸箱SN数据':'Realice mantenimiento de los datos de SN del cartón',
  '请维护并勾选附件袋数据':'Realice mantenimiento y marque datos de la bolsa de accesorios',
  '请维护并勾选保修卡数据':'Realice mantenimiento y marque datos de la tarjeta de garantía',
  '请维护并勾选B-CAS数据':'Realice mantenimiento y marque datos de B-CAS',
  '核对完成，已提交':'Comprobación cumplida, ya entregada',
  '该SN请先发起还回':'Para este SN, inicie la devolución primero',
  '样机信息未确认':'Información del estereotipo no confirmada',
  '该样机已与其他单据绑定':'Este estereotipo está vinculado con otros datos',
  '该样机已与其他区域绑定':'Este estereotipo está vinculado con otras zonas',
  '委托单批次机型与样机不符':'El modelo del lote en el orden de autorización no coincide con el estereotipo',
  '请输入借机人工号':'Introduzca el nº de empleado del prestatario',
  '请勾选项目':'Marque artículos',
  '查无数据':'No se ha encontrado datos en la consulta',
  '当前区域操作尚未提交，是否放弃并操作新区域':'La operación en la zona actual no ha sido presentada, ¿si desea renunciar y operar una nueva zona?',
  '请选择判定结果':'Seleccione el veredicto',
  '请选择单据':'Seleccione los documentos',
  '选择单据':'Seleccionar documentos',
  '无样机信息可提交':'No hay información del estereotipo a presentar',
  '当前页面数据未提交，是否提交并维护新区域数':'Los datos de la página actual no han sido presentados, ¿si desea presentarlos y realizar un mantenimiento en la cantidad de nueva zona?',
  '请维护检验结论':'Realice mantenimiento de la conclusión de prueba',
  '已扫样机数未达样机需求数，无法提交':'La cantidad de estereotipos ya escaneados no alcanza la cantidad de estereotipos necesarios, no puede presentarla',
  '请选择地区':'Seleccione la zona',
  '样机与单据数据不符':'El estereotipo no coincide con los datos en los documentos',
  '无异常信息，确认提交':'No hay información anormal, confirmar la presentación',
  '该SN已扫描':'Este SN se ha escaneado',
  '请输入结束条码尾号4位数':'Introduzca los últimos 4 dígitos del código de barras de finalización',
  '请输入开始条码尾号4位数':'Introduzca los últimos 4 dígitos del código de barras de inicio',
  'CTQ无数据':'Sin datos de CTQ',
  '检验结果为不合格时必须填写质量分类，不能提交':'Cuando los resultados son descalificados, asegúrese de llenar la clasificación de calidad, no puede presentarlo',
  '扫码数量少于抽检数量，不能提交':'Cantidad indicada mediante el escaneo de código es menor de la cantidad de inspección por muestreo, no puede presentarlo',
  '还有检验结果待检，不能提交':'Todavía hay resultados de inspección pendientes de la inspección, no puede presentarlo',
  '请选择检验项目':'Seleccione artículo para la inspección',
  '有检验结果含有NG结果，是否提交':'Algún resultado de inspección contiene resultado NG, ¿si desea presentarlo?',
  '请选择产线':'Seleccione línea de producción',
  '请选择工单':'Seleccione orden de trabajo',
  '请选择巡检点检表':'Seleccione tabla de inspección en patrulla e inspección por puntos',
  '检验项目不能为空，请选择巡检点检表':'El artículo de inspección no debe ser vacío, seleccione la tabla de inspección en patrulla e inspección por puntos',
  '还有检验项目待检验，不能开始新的巡检':'Todavía hay artículo de inspección pendiente de inspección, no puede iniciar una nueva inspección en patrulla',
  '请录入检验项目':'Introduzca artículo de inspección',
  '缺陷记录':'Registro de defecto',
  '保存此次巡检并开始新的巡检':'Guarde esta inspección en patrulla e inicie la nueva inspección en patrulla',
  '已存在相同物料编码':'Ya existe mismo cód. Material',
  '在线试验':'Prueba en línea',
  '已试验数量':'Cantidad ya probada',
  '计划数量':'Cantidad planificada',
  '当前数量':'Cantidad actual',
  '加入':'Unirse',
  '移除':'Remover',
  '异常':'Anormal',
  '试验时长':'Duración de prueba',
  '加入时间':' Tiempo de agregación',
  '请扫描区域':'Escanee la zona',
  '请扫描SN':'Escanee el SN',
  '提示':'Aviso',
  '基础信息':'Información básica',
  '扫描配送任务号/转运载具车辆':'Escanee el nº de tarea de distribución / vehículo de transporte de herramienta de carga',
  '单据号':'Nº de documento',
  
  '正在加载':'Loading',
  '正在刷新':'Refreshing',
  '单机定额':'Cuota unitaria',
  '物料描述':'Descripción del material'
  }
  